{
  "bell": {
    "artifactHash": "21ffd91936c496ca",
    "semanticHash": "6cb397faf40766e1"
  },
  "ghz-4": {
    "artifactHash": "4860a46c3f6d2e4a",
    "semanticHash": "5c72ed62eaf68c5d"
  },
  "grover-2": {
    "artifactHash": "3bf4924c7e69e690",
    "semanticHash": "774deeff01973d47"
  },
  "qft-3": {
    "artifactHash": "82caa0f21f7a285e",
    "semanticHash": "3173c71faaa2b22f"
  },
  "swap-storm": {
    "artifactHash": "dc36cbdd12b63b92",
    "semanticHash": "0a866337fdfec92c"
  }
}
